# Find your graphics card model
lspci | grep -i nvidia

# Don't install two different drivers
sudo apt-get purge bumblebee

# We will install the drivers using apt-get.
sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-get update
sudo apt-cache search nvidia
sudo apt-get install nvidia-367

# Don't need to install CUDA


# Install nvidia-docker and nvidia-docker-plugin
wget -P /tmp https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.0-rc.3/nvidia-docker_1.0.0.rc.3-1_amd64.deb
sudo dpkg -i /tmp/nvidia-docker*.deb && rm /tmp/nvidia-docker*.deb

# Test nvidia-smi
nvidia-docker run --rm nvidia/cuda nvidia-smi

# Install dl-docker
docker pull floydhub/dl-docker:cpu

# CPU Version
docker build -t floydhub/dl-docker:cpu -f Dockerfile.cpu .

# GPU Version
docker build -t floydhub/dl-docker:gpu -f Dockerfile.gpu .
