\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}This week}{1}{section.1}}
\newlabel{sec:orgheadline7}{{1}{1}{This week}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}学习docker}{1}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{1}{学习docker}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}学习tmux}{1}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{1.2}{1}{学习tmux}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}搭建deep learning框架}{1}{subsection.1.3}}
\newlabel{sec:orgheadline3}{{1.3}{1}{搭建deep learning框架}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}安装dl-docker}{2}{subsection.1.4}}
\newlabel{sec:orgheadline4}{{1.4}{2}{安装dl-docker}{subsection.1.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  .pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}使用和调试deep learning框架caffe}{3}{subsection.1.5}}
\newlabel{sec:orgheadline5}{{1.5}{3}{使用和调试deep learning框架caffe}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}筛选简历}{3}{subsection.1.6}}
\newlabel{sec:orgheadline6}{{1.6}{3}{筛选简历}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next week}{3}{section.2}}
\newlabel{sec:orgheadline9}{{2}{3}{Next week}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学习使用caffe}{3}{subsection.2.1}}
\newlabel{sec:orgheadline8}{{2.1}{3}{学习使用caffe}{subsection.2.1}{}}
